
# Telegram bot configuration
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_CHANNEL_ID=<YOUR_TELEGRAM_CHANNEL_ID>

# Sticker IDs
WIN_STICKER_ID=<WIN_STICKER_ID>
LOSS_STICKER_ID=<LOSS_STICKER_ID>
CLOSE_STICKER_ID=<CLOSE_STICKER_ID>
OPEN_STICKER_ID=<OPEN_STICKER_ID>

# Login credentials
LOGIN_USERNAME=<YOUR_LOGIN_USERNAME>
LOGIN_PASSWORD=<YOUR_LOGIN_PASSWORD>