# Telegram Bot Token
# Obtain this token from BotFather on Telegram.
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Telegram Channel ID
# This is the ID of the Telegram channel where messages will be sent.
TELEGRAM_CHANNEL_ID=your_telegram_channel_id

# Sticker File ID for Win Notifications
# Use a sticker ID for a custom sticker that will be sent when a win is detected.
WIN_STICKER_ID=your_win_sticker_file_id

# Sticker File ID for Loss Notifications
# Use a sticker ID for a custom sticker that will be sent when a loss is detected.
LOSS_STICKER_ID=your_loss_sticker_file_id